{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":disableRateLimiting", ":semanticCommits"],
  "baseBranches": ["master"],
  "packageRules": [
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "docker"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "actions",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "rebase",
      "pinDigests": true
    },
    {
      "matchManagers": ["gomod"],
      "groupName": "go"
    }
  ]
}
