{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configValidation": "warning",
  "extends": ["config:base", ":disableRateLimiting", ":timezone(Asia/Shanghai)"],
  "baseBranches": ["master"],
  "schedule": ["0 0 * * *"],
  "commitMessagePrefix": "chore",
  "commitMessageAction": "bump",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "automerge": true
    }
  ]
}
